In [1]:
# T1-17. Time-Series1 / #시계열데이터 #datetime
# 2022년 5월 sales의 중앙값을 구하시오
# 풀이

import pandas as pd

df = pd.read_csv('./data/basic2.csv')
print(df.head(3))
# print(df.isnull().sum()) # UV(46)
# print(df.shape) # (730, 5)

df['yyyy'] = df['Date'].to_datetime('yyyy')
df['MM'] = df['Date'].to_datetime('MM')

df2 = df.groupby(['yyyy','MM']).median()
print(df2.head())

answer = df[(2022,5)]['Sales']
print(answer)

         Date     Sales      PV      UV  Events
0  2022-01-01  22711525  397349  4421.0       1
1  2022-01-02     36779    3969  2289.0       0
2  2022-01-03  13943875  373890     NaN       1
Date       0
Sales      0
PV         0
UV        46
Events     0
dtype: int64
(730, 5)

In [2]:
import pandas as pd

df = pd.read_csv('./data/basic2.csv')

df['Date'] = pd.to_datetime(df['Date'])

df['year'] = df['Date'].dt.year
df['month'] = df['Date'].dt.month
df['day'] = df['Date'].dt.day

cond = (df['year']==2022) & (df['month']==5)
print(df[cond]['Sales'].median())

1477685.0

In [11]:
# 풀이 수정

import pandas as pd

df = pd.read_csv('./data/basic2.csv')
# print(df.head(3))
# print(df.isnull().sum()) # UV(46)
# print(df.shape) # (730, 5)

df['Date'] = pd.to_datetime(df['Date'])

df['yyyy'] = df['Date'].dt.year
df['MM'] = df['Date'].dt.month

df2 = df.groupby(['yyyy','MM']).median()
# print(df2.head())

# print(df2.loc[(2022,5)]['Sales'])

answer = df2.loc[(2022,5)]['Sales']
print(answer)

1477685.0

### =========================

In [20]:
# T1-18. Time-Series2 / #주말 #평일 #비교 #시계열데이터
# 주어진 데이터에서 2022년 5월 주말과 평일의 sales컬럼 평균값 차이를 구하시오 
# (소수점 둘째자리까지 출력, 반올림)

import pandas as pd

df = pd.read_csv('./data/basic2.csv')
# print(df.head(3)) # Date(object)
# print(df.isnull().sum()) # UV(46)
# print(df.shape) # (730, 5)
# print(df.info())

df['Date'] = pd.to_datetime(df['Date'])
df['year'] = df['Date'].dt.year
df['month'] = df['Date'].dt.month
df['dayofweek'] = df['Date'].dt.dayofweek # 0(Monday) ~ 6(Sunday)
# print(df.head())
# print(help(df['Date'].dt.dayofweek))

cond1 = df['year'] == 2022
cond2 = df['month'] == 5
df = df[cond1 & cond2]
# print(df.head())

cond1 = df['dayofweek'] == 5
cond2 = df['dayofweek'] == 6
mean1 = df[cond1 | cond2]['Sales'].mean()
# print(df[~(cond1 | cond2)])
mean2 = df[~(cond1 | cond2)]['Sales'].mean()

answer = round(mean1 - mean2, 2)
print(answer)

3010339.1

### =========================

In [41]:
# T1-19. Time-Series3 (monthly total) / #월별 #총계 #비교 #데이터값변경
# 주어진 데이터에서 2022년 월별 Sales 합계 중 가장 큰 금액과
# 2023년 월별 Sales 합계 중 가장 큰 금액의 차이를 절대값으로 구하시오.
# 단 Events컬럼이 '1'인경우 80%의 Salse값만 반영함
# (최종값은 소수점 반올림 후 정수 출력)
# 풀이

import pandas as pd

df = pd.read_csv('./data/basic2.csv')
# print(df.head(3))
# print(df.isnull().sum()) # UV(46)
# print(df.shape) # (730, 5)
# print(df.info()) # Date(object)

df['Date'] = pd.to_datetime(df['Date'])
df['year'] = df['Date'].dt.year
df['month'] = df['Date'].dt.month
# print(df.head(3))

df['Sales_E'] = df['Sales']
print(df[df['Events'] == 1]['Sales_E'] * 0.8)
df[df['Events'] == 1]['Sales_E'] = df[df['Events'] == 1]['Sales_E'] * 0.8
# print(df.isnull().sum())
# print(df.head(10)) # 적용이 안되네
# 1. for 돌려서 행번호 찾아서 바꾸거나
# 2. lambda : apply로 하거나
# 3. events가 1인 df.index -> ls, df[ls] = 곱하기 0.8 으로 약간 잡기술로도 가능

df_2022 = df[df['year'] == 2022]
df_2023 = df[df['year'] == 2023]

sum1 = df_2022.groupby('month').sum()['Sales_E'].max()
sum2 = df_2023.groupby('month').sum()['Sales_E'].max()

answer = round(abs(sum1 - sum2), 0)
print(answer)

0      18169220.0
2      11155100.0
5       1367480.0
21      9386284.8
24     19391542.4
          ...
708     3199714.4
717    13810912.0
720     9909104.0
725    27077287.2
726     2927652.8
Name: Sales_E, Length: 192, dtype: float64
60696683

C:\Users\user\AppData\Local\Temp\ipykernel_12972\522412371.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[df['Events'] == 1]['Sales_E'] = df[df['Events'] == 1]['Sales_E'] * 0.8

In [34]:
# 해답

import pandas as pd

df = pd.read_csv('./data/basic2.csv')

df['Date'] = pd.to_datetime(df['Date'])
df['year'] = df['Date'].dt.year
df['month'] = df['Date'].dt.month
df['day'] = df['Date'].dt.day
df['dayofweek'] = df['Date'].dt.dayofweek

def event_sales(x):
    if x['Events'] == 1:
        x['Sales2'] = x['Sales']*0.8
    else:
        x['Sales2'] = x['Sales']
    return x


df = df.apply(lambda x: event_sales(x), axis=1) #1일 경우 row, 0일 경우 컬럼

cond = df['year'] == 2022
df1 = df[cond]
sale1 = df1.groupby('month')['Sales2'].sum().max()

cond = df['year'] == 2023
df2 = df[cond]
sale2 = df2.groupby('month')['Sales2'].sum().max()

print(int(round(abs(sale1 - sale2),0)))

42473436

In [33]:
df.head(10)

        Date     Sales      PV      UV  Events  year  month   Sales_E
0 2022-01-01  22711525  397349  4421.0       1  2022      1  22711525
1 2022-01-02     36779    3969  2289.0       0  2022      1     36779
2 2022-01-03  13943875  373890     NaN       1  2022      1  13943875
3 2022-01-04   8088593  142054  2157.0       0  2022      1   8088593
4 2022-01-05   2395374  190684     NaN       0  2022      1   2395374
5 2022-01-06   1709350  177815  5340.0       1  2022      1   1709350
6 2022-01-07   5306457  155749  3789.0       0  2022      1   5306457
7 2022-01-08   1052325   53467  1793.0       0  2022      1   1052325
8 2022-01-09    877848   54805  2110.0       0  2022      1    877848
9 2022-01-10   9112911   94024  2471.0       0  2022      1   9112911

In [35]:
df.head(10)

,Date,Sales,PV,UV,Events,year,month,day,dayofweek,Sales2
0,2022-01-01,22711525,397349,4421.0,1,2022,1,1,5,18169220.0
1,2022-01-02,36779,3969,2289.0,0,2022,1,2,6,36779.0
2,2022-01-03,13943875,373890,NaN,1,2022,1,3,0,11155100.0
3,2022-01-04,8088593,142054,2157.0,0,2022,1,4,1,8088593.0
4,2022-01-05,2395374,190684,NaN,0,2022,1,5,2,2395374.0
5,2022-01-06,1709350,177815,5340.0,1,2022,1,6,3,1367480.0
6,2022-01-07,5306457,155749,3789.0,0,2022,1,7,4,5306457.0
7,2022-01-08,1052325,53467,1793.0,0,2022,1,8,5,1052325.0
8,2022-01-09,877848,54805,2110.0,0,2022,1,9,6,877848.0
9,2022-01-10,9112911,94024,2471.0,0,2022,1,10,0,9112911.0

In [43]:
# 풀이 수정

import pandas as pd

df = pd.read_csv('./data/basic2.csv')
# print(df.head(3))
# print(df.isnull().sum()) # UV(46)
# print(df.shape) # (730, 5)
# print(df.info()) # Date(object)

df['Date'] = pd.to_datetime(df['Date'])
df['year'] = df['Date'].dt.year
df['month'] = df['Date'].dt.month
# print(df.head(3))

def sales_E(x):
    if x['Events'] == 1:
        x['Sales_E'] = x['Sales'] * 0.8
    else:
        x['Sales_E'] = x['Sales']
    return x

df = df.apply(lambda x: sales_E(x), axis=1)

df_2022 = df[df['year'] == 2022]
df_2023 = df[df['year'] == 2023]

sum1 = df_2022.groupby('month').sum()['Sales_E'].max()
sum2 = df_2023.groupby('month').sum()['Sales_E'].max()

answer = round(abs(sum1 - sum2), 0)
print(int(answer))

42473436

### =========================

In [ ]:
# T1-20. Combining Data / 데이터 #병합 #결합 / 고객과 궁합이 맞는 타입 매칭
# basic1 데이터와 basic3 데이터를 'f4'값을 기준으로 병합하고,
# 병합한 데이터에서 r2결측치를 제거한다음, 
# 앞에서 부터 20개 데이터를 선택하고 'f2'컬럼 합을 구하시오
# 풀이