In [2]:
import pandas as pd

train = pd.read_csv('./data/t2-1-train.csv')
test = pd.read_csv('./data/t2-1-test.csv')

display(train.head(3))
display(test.head(3))

,id,Age,Employment Type,GraduateOrNot,AnnualIncome,FamilyMembers,ChronicDiseases,FrequentFlyer,EverTravelledAbroad,TravelInsurance
0,10000,28,Private Sector/Self Employed,Yes,1250000.0,6,1,No,No,0
1,10001,31,Private Sector/Self Employed,Yes,1250000.0,7,1,No,No,0
2,10002,29,Private Sector/Self Employed,Yes,1200000.0,7,0,No,No,1

,id,Age,Employment Type,GraduateOrNot,AnnualIncome,FamilyMembers,ChronicDiseases,FrequentFlyer,EverTravelledAbroad
0,0,32,Government Sector,Yes,650000.0,5,0,No,No
1,1,27,Government Sector,Yes,500000.0,5,0,No,No
2,2,32,Government Sector,Yes,350000.0,2,0,No,No

In [3]:
train.shape, test.shape

((1490, 10), (497, 9))

In [4]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1490 entries, 0 to 1489
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   id                   1490 non-null   int64
 1   Age                  1490 non-null   int64
 2   Employment Type      1490 non-null   object
 3   GraduateOrNot        1490 non-null   object
 4   AnnualIncome         1486 non-null   float64
 5   FamilyMembers        1490 non-null   int64
 6   ChronicDiseases      1490 non-null   int64
 7   FrequentFlyer        1490 non-null   object
 8   EverTravelledAbroad  1490 non-null   object
 9   TravelInsurance      1490 non-null   int64
dtypes: float64(1), int64(5), object(4)
memory usage: 116.5+ KB

In [6]:
print(train.isnull().sum()) 
print(test.isnull().sum())

id                     0
Age                    0
Employment Type        0
GraduateOrNot          0
AnnualIncome           4
FamilyMembers          0
ChronicDiseases        0
FrequentFlyer          0
EverTravelledAbroad    0
TravelInsurance        0
dtype: int64
id                     0
Age                    0
Employment Type        0
GraduateOrNot          0
AnnualIncome           3
FamilyMembers          0
ChronicDiseases        0
FrequentFlyer          0
EverTravelledAbroad    0
dtype: int64

In [7]:
train.describe(include='object')

,Employment Type,GraduateOrNot,FrequentFlyer,EverTravelledAbroad
count,1490,1490,1490,1490
unique,2,2,2,2
top,Private Sector/Self Employed,Yes,No,No
freq,1056,1270,1175,1209

In [8]:
test.describe(include='object')

,Employment Type,GraduateOrNot,FrequentFlyer,EverTravelledAbroad
count,497,497,497,497
unique,3,2,2,2
top,Private Sector/Self Employed,Yes,No,No
freq,360,422,395,398

In [9]:
train['Employment Type'].value_counts()

Private Sector/Self Employed    1056
Government Sector                434
Name: Employment Type, dtype: int64

In [10]:
test['Employment Type'].value_counts()

Private Sector/Self Employed    360
Government Sector               134
Casual employment                 3
Name: Employment Type, dtype: int64

In [11]:
train['TravelInsurance'].value_counts()

0    965
1    525
Name: TravelInsurance, dtype: int64

In [12]:
train['AnnualIncome'] = train['AnnualIncome'].fillna(train['AnnualIncome'].mean())
test['AnnualIncome'] = test['AnnualIncome'].fillna(test['AnnualIncome'].mean())

In [13]:
print(train.isnull().sum()) 
print(test.isnull().sum())

id                     0
Age                    0
Employment Type        0
GraduateOrNot          0
AnnualIncome           0
FamilyMembers          0
ChronicDiseases        0
FrequentFlyer          0
EverTravelledAbroad    0
TravelInsurance        0
dtype: int64
id                     0
Age                    0
Employment Type        0
GraduateOrNot          0
AnnualIncome           0
FamilyMembers          0
ChronicDiseases        0
FrequentFlyer          0
EverTravelledAbroad    0
dtype: int64

In [14]:
target = train.pop('TravelInsurance')

In [15]:
df = pd.concat([train, test])
df.shape

(1987, 9)

In [16]:
from sklearn.preprocessing import LabelEncoder

cols = df.select_dtypes(include='object').columns
le = LabelEncoder()

for col in cols:
    df[col] = le.fit_transform(df[col])

In [17]:
train = df[:train.shape[0]].copy()
test = df[train.shape[0]:].copy()

In [18]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
train['AnnualIncome'] = scaler.fit_transform(train[['AnnualIncome']])
test['AnnualIncome'] = scaler.fit_transform(test[['AnnualIncome']])

In [21]:
from sklearn.model_selection import train_test_split

X_train, X_val, y_train, y_val = train_test_split(train, target, test_size=0.2, random_state=2022)
X_train.shape, X_val.shape, y_train.shape, y_val.shape

((1192, 9), (298, 9), (1192,), (298,))

In [28]:
from sklearn.tree import DecisionTreeClassifier
model = DecisionTreeClassifier(random_state=2022)
model.fit(X_train, y_train)
pred = model.predict_proba(X_val)
# predict_proba : 클래스에 속할 0~1 확률값
# predict : 클래스에 속할 0,1 분류

In [27]:
# predict
pred

array([0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0,
       1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0,
       1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1,
       0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0,
       0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1,
       0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1,
       0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1,
       1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1,
       1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1,
       0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0], dtype=int64)

In [29]:
# predict_proba
pred

array([[1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.]])

In [24]:
from sklearn.metrics import roc_auc_score
# 1 : 구매할 확률
roc_auc_score(y_val, pred[:,1])

0.6987878787878787

In [33]:
from sklearn.ensemble import RandomForestClassifier
model = RandomForestClassifier(random_state=2022)
model.fit(X_train, y_train)
pred = model.predict_proba(X_val)
roc_auc_score(y_val, pred[:,1])

0.7659090909090909

In [30]:
y_val

345     0
302     1
462     0
548     0
182     1
       ..
770     1
615     1
8       1
1002    1
42      0
Name: TravelInsurance, Length: 298, dtype: int64

In [34]:
from sklearn.ensemble import RandomForestClassifier

model = RandomForestClassifier(random_state=2022)
model.fit(X_train, y_train)
pred = model.predict_proba(test)

In [35]:
# 여행 보험 패키지 상품을 구매할 확률 값을 구하시오
pred

array([[0.69, 0.31],
       [0.52, 0.48],
       [0.7 , 0.3 ],
       [0.17, 0.83],
       [0.72, 0.28],
       [0.05, 0.95],
       [0.31, 0.69],
       [0.86, 0.14],
       [0.3 , 0.7 ],
       [0.75, 0.25],
       [0.48, 0.52],
       [0.63, 0.37],
       [0.61, 0.39],
       [0.73, 0.27],
       [0.09, 0.91],
       [0.76, 0.24],
       [0.8 , 0.2 ],
       [0.64, 0.36],
       [0.75, 0.25],
       [0.75, 0.25],
       [0.72, 0.28],
       [0.81, 0.19],
       [0.41, 0.59],
       [0.23, 0.77],
       [0.63, 0.37],
       [0.05, 0.95],
       [0.2 , 0.8 ],
       [0.75, 0.25],
       [0.17, 0.83],
       [0.06, 0.94],
       [0.77, 0.23],
       [0.63, 0.37],
       [0.76, 0.24],
       [0.56, 0.44],
       [0.71, 0.29],
       [0.33, 0.67],
       [0.85, 0.15],
       [0.61, 0.39],
       [0.17, 0.83],
       [0.82, 0.18],
       [0.54, 0.46],
       [0.84, 0.16],
       [0.46, 0.54],
       [0.63, 0.37],
       [0.09, 0.91],
       [0.6 , 0.4 ],
       [0.05, 0.95],
       [0.83, 0.17],
       [0.73, 0.27],
       [0.75, 0.25],
       [0.72, 0.28],
       [0.89, 0.11],
       [0.49, 0.51],
       [0.71, 0.29],
       [0.67, 0.33],
       [0.75, 0.25],
       [0.31, 0.69],
       [0.06, 0.94],
       [0.39, 0.61],
       [0.13, 0.87],
       [0.54, 0.46],
       [0.41, 0.59],
       [0.74, 0.26],
       [0.79, 0.21],
       [0.66, 0.34],
       [0.6 , 0.4 ],
       [0.33, 0.67],
       [0.19, 0.81],
       [0.12, 0.88],
       [0.65, 0.35],
       [0.72, 0.28],
       [0.73, 0.27],
       [0.81, 0.19],
       [0.2 , 0.8 ],
       [0.58, 0.42],
       [0.66, 0.34],
       [0.83, 0.17],
       [0.09, 0.91],
       [0.39, 0.61],
       [0.75, 0.25],
       [0.86, 0.14],
       [0.25, 0.75],
       [0.89, 0.11],
       [0.77, 0.23],
       [0.55, 0.45],
       [0.58, 0.42],
       [0.82, 0.18],
       [0.7 , 0.3 ],
       [0.06, 0.94],
       [0.86, 0.14],
       [0.63, 0.37],
       [0.73, 0.27],
       [0.58, 0.42],
       [0.49, 0.51],
       [0.05, 0.95],
       [0.56, 0.44],
       [0.39, 0.61],
       [0.83, 0.17],
       [0.39, 0.61],
       [0.85, 0.15],
       [0.82, 0.18],
       [0.71, 0.29],
       [0.22, 0.78],
       [0.66, 0.34],
       [0.89, 0.11],
       [0.57, 0.43],
       [0.81, 0.19],
       [0.44, 0.56],
       [0.37, 0.63],
       [0.86, 0.14],
       [0.62, 0.38],
       [0.78, 0.22],
       [0.82, 0.18],
       [0.51, 0.49],
       [0.19, 0.81],
       [0.92, 0.08],
       [0.83, 0.17],
       [0.75, 0.25],
       [0.57, 0.43],
       [0.19, 0.81],
       [0.64, 0.36],
       [0.12, 0.88],
       [0.78, 0.22],
       [0.61, 0.39],
       [0.82, 0.18],
       [0.05, 0.95],
       [0.62, 0.38],
       [0.83, 0.17],
       [0.82, 0.18],
       [0.74, 0.26],
       [0.78, 0.22],
       [0.73, 0.27],
       [0.82, 0.18],
       [0.69, 0.31],
       [0.78, 0.22],
       [0.73, 0.27],
       [0.65, 0.35],
       [0.79, 0.21],
       [0.65, 0.35],
       [0.05, 0.95],
       [0.82, 0.18],
       [0.89, 0.11],
       [0.33, 0.67],
       [0.77, 0.23],
       [0.73, 0.27],
       [0.84, 0.16],
       [0.4 , 0.6 ],
       [0.91, 0.09],
       [0.85, 0.15],
       [0.74, 0.26],
       [0.77, 0.23],
       [0.67, 0.33],
       [0.8 , 0.2 ],
       [0.06, 0.94],
       [0.28, 0.72],
       [0.79, 0.21],
       [0.82, 0.18],
       [0.05, 0.95],
       [0.15, 0.85],
       [0.65, 0.35],
       [0.8 , 0.2 ],
       [0.79, 0.21],
       [0.3 , 0.7 ],
       [0.94, 0.06],
       [0.77, 0.23],
       [0.56, 0.44],
       [0.72, 0.28],
       [0.86, 0.14],
       [0.91, 0.09],
       [0.73, 0.27],
       [0.81, 0.19],
       [0.06, 0.94],
       [0.67, 0.33],
       [0.73, 0.27],
       [0.68, 0.32],
       [0.87, 0.13],
       [0.78, 0.22],
       [0.73, 0.27],
       [0.73, 0.27],
       [0.75, 0.25],
       [0.69, 0.31],
       [0.5 , 0.5 ],
       [0.5 , 0.5 ],
       [0.64, 0.36],
       [0.86, 0.14],
       [0.75, 0.25],
       [0.65, 0.35],
       [0.34, 0.66],
       [0.25, 0.75],
       [0.8 , 0.2 ],
       [0.55, 0.45],
       [0.19, 0.81],
       [0.87, 0.13],
       [0.11, 0.89],
       [0.74, 0.26],
       [0.41, 0.59],
       [0.71, 0.29],
       [0.75, 0.25],
       [0.27, 0.73],
       [0.63, 0.37],
       [0.71, 0.29],
       [0.18, 0.82],
       [0.66, 0.34],
       [0.49, 0.51],
       [0.69, 0.31],
       [0.82, 0.18],
       [0.75, 0.25],
       [0.73, 0.27],
       [0.88, 0.12],
       [0.84, 0.16],
       [0.82, 0.18],
       [0.73, 0.27],
       [0.9 , 0.1 ],
       [0.67, 0.33],
       [0.03, 0.97],
       [0.72, 0.28],
       [0.66, 0.34],
       [0.54, 0.46],
       [0.63, 0.37],
       [0.68, 0.32],
       [0.11, 0.89],
       [0.72, 0.28],
       [0.73, 0.27],
       [0.46, 0.54],
       [0.56, 0.44],
       [0.88, 0.12],
       [0.85, 0.15],
       [0.6 , 0.4 ],
       [0.76, 0.24],
       [0.64, 0.36],
       [0.52, 0.48],
       [0.62, 0.38],
       [0.82, 0.18],
       [0.51, 0.49],
       [0.79, 0.21],
       [0.87, 0.13],
       [0.79, 0.21],
       [0.18, 0.82],
       [0.91, 0.09],
       [0.39, 0.61],
       [0.84, 0.16],
       [0.37, 0.63],
       [0.27, 0.73],
       [0.82, 0.18],
       [0.29, 0.71],
       [0.86, 0.14],
       [0.45, 0.55],
       [0.62, 0.38],
       [0.79, 0.21],
       [0.74, 0.26],
       [0.73, 0.27],
       [0.68, 0.32],
       [0.77, 0.23],
       [0.7 , 0.3 ],
       [0.82, 0.18],
       [0.26, 0.74],
       [0.67, 0.33],
       [0.18, 0.82],
       [0.2 , 0.8 ],
       [0.51, 0.49],
       [0.63, 0.37],
       [0.84, 0.16],
       [0.87, 0.13],
       [0.84, 0.16],
       [0.78, 0.22],
       [0.86, 0.14],
       [0.88, 0.12],
       [0.39, 0.61],
       [0.71, 0.29],
       [0.86, 0.14],
       [0.8 , 0.2 ],
       [0.72, 0.28],
       [0.34, 0.66],
       [0.67, 0.33],
       [0.58, 0.42],
       [0.15, 0.85],
       [0.77, 0.23],
       [0.21, 0.79],
       [0.78, 0.22],
       [0.64, 0.36],
       [0.86, 0.14],
       [0.78, 0.22],
       [0.21, 0.79],
       [0.26, 0.74],
       [0.78, 0.22],
       [0.27, 0.73],
       [0.28, 0.72],
       [0.77, 0.23],
       [0.88, 0.12],
       [0.47, 0.53],
       [0.78, 0.22],
       [0.7 , 0.3 ],
       [0.77, 0.23],
       [0.78, 0.22],
       [0.8 , 0.2 ],
       [0.85, 0.15],
       [0.79, 0.21],
       [0.63, 0.37],
       [0.71, 0.29],
       [0.63, 0.37],
       [0.67, 0.33],
       [0.86, 0.14],
       [0.83, 0.17],
       [0.89, 0.11],
       [0.85, 0.15],
       [0.87, 0.13],
       [0.88, 0.12],
       [0.89, 0.11],
       [0.76, 0.24],
       [0.06, 0.94],
       [0.83, 0.17],
       [0.15, 0.85],
       [0.86, 0.14],
       [0.75, 0.25],
       [0.29, 0.71],
       [0.8 , 0.2 ],
       [0.74, 0.26],
       [0.41, 0.59],
       [0.83, 0.17],
       [0.86, 0.14],
       [0.91, 0.09],
       [0.59, 0.41],
       [0.21, 0.79],
       [0.92, 0.08],
       [0.54, 0.46],
       [0.87, 0.13],
       [0.66, 0.34],
       [0.69, 0.31],
       [0.64, 0.36],
       [0.12, 0.88],
       [0.62, 0.38],
       [0.85, 0.15],
       [0.86, 0.14],
       [0.83, 0.17],
       [0.29, 0.71],
       [0.77, 0.23],
       [0.29, 0.71],
       [0.6 , 0.4 ],
       [0.69, 0.31],
       [0.44, 0.56],
       [0.73, 0.27],
       [0.9 , 0.1 ],
       [0.84, 0.16],
       [0.66, 0.34],
       [0.5 , 0.5 ],
       [0.12, 0.88],
       [0.68, 0.32],
       [0.79, 0.21],
       [0.82, 0.18],
       [0.8 , 0.2 ],
       [0.21, 0.79],
       [0.68, 0.32],
       [0.75, 0.25],
       [0.2 , 0.8 ],
       [0.6 , 0.4 ],
       [0.59, 0.41],
       [0.05, 0.95],
       [0.3 , 0.7 ],
       [0.53, 0.47],
       [0.76, 0.24],
       [0.75, 0.25],
       [0.1 , 0.9 ],
       [0.79, 0.21],
       [0.67, 0.33],
       [0.81, 0.19],
       [0.64, 0.36],
       [0.86, 0.14],
       [0.25, 0.75],
       [0.8 , 0.2 ],
       [0.25, 0.75],
       [0.61, 0.39],
       [0.73, 0.27],
       [0.45, 0.55],
       [0.66, 0.34],
       [0.53, 0.47],
       [0.79, 0.21],
       [0.54, 0.46],
       [0.78, 0.22],
       [0.74, 0.26],
       [0.5 , 0.5 ],
       [0.66, 0.34],
       [0.6 , 0.4 ],
       [0.67, 0.33],
       [0.77, 0.23],
       [0.17, 0.83],
       [0.66, 0.34],
       [0.83, 0.17],
       [0.69, 0.31],
       [0.5 , 0.5 ],
       [0.87, 0.13],
       [0.62, 0.38],
       [0.35, 0.65],
       [0.73, 0.27],
       [0.84, 0.16],
       [0.69, 0.31],
       [0.7 , 0.3 ],
       [0.8 , 0.2 ],
       [0.76, 0.24],
       [0.82, 0.18],
       [0.41, 0.59],
       [0.86, 0.14],
       [0.26, 0.74],
       [0.2 , 0.8 ],
       [0.43, 0.57],
       [0.78, 0.22],
       [0.36, 0.64],
       [0.75, 0.25],
       [0.31, 0.69],
       [0.19, 0.81],
       [0.57, 0.43],
       [0.58, 0.42],
       [0.27, 0.73],
       [0.67, 0.33],
       [0.23, 0.77],
       [0.58, 0.42],
       [0.21, 0.79],
       [0.69, 0.31],
       [0.59, 0.41],
       [0.16, 0.84],
       [0.08, 0.92],
       [0.58, 0.42],
       [0.87, 0.13],
       [0.37, 0.63],
       [0.11, 0.89],
       [0.59, 0.41],
       [0.75, 0.25],
       [0.71, 0.29],
       [0.72, 0.28],
       [0.06, 0.94],
       [0.61, 0.39],
       [0.73, 0.27],
       [0.22, 0.78],
       [0.09, 0.91],
       [0.7 , 0.3 ],
       [0.49, 0.51],
       [0.31, 0.69],
       [0.83, 0.17],
       [0.06, 0.94],
       [0.58, 0.42],
       [0.52, 0.48],
       [0.6 , 0.4 ],
       [0.14, 0.86],
       [0.62, 0.38],
       [0.26, 0.74],
       [0.67, 0.33],
       [0.24, 0.76],
       [0.49, 0.51],
       [0.75, 0.25],
       [0.81, 0.19],
       [0.49, 0.51],
       [0.25, 0.75],
       [0.56, 0.44],
       [0.88, 0.12],
       [0.56, 0.44],
       [0.05, 0.95],
       [0.89, 0.11],
       [0.54, 0.46],
       [0.22, 0.78],
       [0.69, 0.31],
       [0.71, 0.29],
       [0.86, 0.14],
       [0.86, 0.14],
       [0.08, 0.92],
       [0.44, 0.56],
       [0.73, 0.27],
       [0.84, 0.16],
       [0.23, 0.77],
       [0.22, 0.78],
       [0.49, 0.51],
       [0.86, 0.14],
       [0.68, 0.32],
       [0.71, 0.29],
       [0.82, 0.18],
       [0.86, 0.14],
       [0.06, 0.94],
       [0.73, 0.27],
       [0.31, 0.69],
       [0.47, 0.53],
       [0.27, 0.73],
       [0.62, 0.38],
       [0.27, 0.73],
       [0.53, 0.47],
       [0.57, 0.43],
       [0.66, 0.34],
       [0.3 , 0.7 ],
       [0.52, 0.48],
       [0.85, 0.15],
       [0.77, 0.23],
       [0.79, 0.21],
       [0.17, 0.83],
       [0.47, 0.53],
       [0.67, 0.33],
       [0.87, 0.13],
       [0.04, 0.96],
       [0.84, 0.16],
       [0.27, 0.73],
       [0.08, 0.92]])

In [36]:
submit = pd.DataFrame()
submit['id'] = test['id']
submit['TravelInsurance'] = pred[:,1]

In [37]:
submit.head()

   id  TravelInsurance
0   0             0.31
1   1             0.48
2   2             0.30
3   3             0.83
4   4             0.28

In [38]:
submit.to_csv('2022.csv', index=False)
pd.read_csv('2022.csv')

      id  TravelInsurance
0      0             0.31
1      1             0.48
2      2             0.30
3      3             0.83
4      4             0.28
..   ...              ...
492  492             0.13
493  493             0.96
494  494             0.16
495  495             0.73
496  496             0.92

[497 rows x 2 columns]

### [2회차 기출 유형] 작업형1

In [53]:
# 문제1 - 풀이
# 데이터셋(basic1.csv)의 'f5' 컬럼을 기준으로 상위 10개의 데이터를 구하고,
# 'f5'컬럼 10개 중 최소값으로 데이터를 대체한 후,
# 'age'컬럼에서 80 이상인 데이터의'f5 컬럼 평균값 구하기
import pandas as pd

df = pd.read_csv('./data/basic1.csv')
display(df.head())
f5_min = df['f5'].sort_values(ascending=False)[:10].min()
# df.isnull().sum()
# df['f5'].sort_values(ascending=False)[:10] = f5_min
index_ls = df['f5'].sort_values(ascending=False)[:10].index
df_tmp = df.loc[index_ls,:]
df_tmp['f5'] = f5_min
df

     id   age city    f1  f2   f3    f4         f5
0  id01   2.0   서울   NaN   0  NaN  ENFJ  91.297791
1  id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826
2  id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986
3  id04  75.0   서울   NaN   2  NaN  INFP  52.667078
4  id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869

      id   age city    f1  f2   f3    f4         f5
10  id11  40.0   서울  68.0   0  NaN  ENFP  91.297791
97  id98  39.0   경기  58.0   2  NaN  INFP  91.297791
9   id10  95.0   서울  74.0   1  NaN  ISFP  91.297791
76  id77  77.0   경기  31.0   0  NaN  INFP  91.297791
98  id99   1.0   경기  47.0   0  NaN  ESFJ  91.297791
91  id92  97.0   경기  78.0   1  NaN  INFP  91.297791
86  id87  19.0   경기   NaN   1  NaN  ISFP  91.297791
71  id72   8.0   경기  97.0   0  NaN  ESTJ  91.297791
11  id12  20.0   서울   NaN   0  NaN  ESTP  91.297791
19  id20  11.0   서울  51.0   1  NaN  INTJ  91.297791

In [56]:
df['f5'][df['age'] >= 80]

9     98.429899
20    29.269869
23    73.586397
30    73.586397
36    33.308999
37    83.685380
40    37.113739
44    13.049921
45    67.886373
49    60.339826
51    90.496999
60    69.730313
62    73.586397
65    17.252986
72    73.586397
77    69.730313
80    37.113739
84    80.138280
87    60.339826
91    97.381034
93    90.496999
95    52.667078
96    67.886373
Name: f5, dtype: float64

In [57]:
df['f5'][df['age'] >= 80].mean()

63.072327617391316

In [58]:
f5_min

91.29779092

### -------------------------------------

In [71]:
# 문제1 - 해답
# 데이터셋(basic1.csv)의 'f5' 컬럼을 기준으로 상위 10개의 데이터를 구하고,
# 'f5'컬럼 10개 중 최소값으로 데이터를 대체한 후,
# 'age'컬럼에서 80 이상인 데이터의'f5 컬럼 평균값 구하기
import pandas as pd

df = pd.read_csv('./data/basic1.csv')
# display(df.head(3))
df = df.sort_values('f5', ascending=False)
f5_min = df['f5'][:10].min()
df['f5'][:10] = f5_min
answer = df[df['age'] >= 80]['f5'].mean()
print(answer)

62.49774712521738

C:\Users\user\AppData\Local\Temp\ipykernel_16736\3564378824.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['f5'][:10] = f5_min

In [91]:
# 문제2 - 풀이
# 데이터셋(basic1.csv)의 앞에서 순서대로 70% 데이터만 활용해서,
# 'f1'컬럼 결측치를 중앙값으로 채우기 전후의 표준편차를 구하고
# 두 표준편차 차이 계산하기
import pandas as pd

df = pd.read_csv('./data/basic1.csv')
df = df[:int(len(df)*0.7)]
# std_1 = df['f1'][df['f1'].notnull()].std()
std_1 = df['f1'].std() # 이렇게 해도 됨
df['f1'] = df['f1'].fillna(df['f1'].median())
std_2 = df['f1'].std()
answer = std_1 - std_2
print(answer)

3.2965018033960725

In [95]:
# 문제2 - 해답
# 데이터셋(basic1.csv)의 앞에서 순서대로 70% 데이터만 활용해서,
# 'f1'컬럼 결측치를 중앙값으로 채우기 전후의 표준편차를 구하고
# 두 표준편차 차이 계산하기
import pandas as pd
import numpy as np

df = pd.read_csv('./data/basic1.csv')

# 데이터 나누기 방법1
data70 = df.iloc[:70]
data30 = df.iloc[70:]
# 데이터 나누기 방법2
# data70, data30 = np.split(df, [int(0.7*len(df))])
# 데이터 나누기 방법3 (랜덤으로 샘플링하라고 할 때)
# data70 = df.sample(frac = 0.7)
# data70 = df.drop(data70.index) # 이거 뭐지 하나 안하나 똑같은거 같은데

# print(data70.isnull().sum())

std1 = data70['f1'].std()
# print(std1)
med = data70['f1'].median()
# print(med)
data70['f1'] = data70['f1'].fillna(med)
# print(data70.isnull().sum())
std2 = data70['f1'].std()
# print(std2)
# print('-'*40)
print(std1-std2)

3.2965018033960725

C:\Users\user\AppData\Local\Temp\ipykernel_16736\837950624.py:25: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data70['f1'] = data70['f1'].fillna(med)

In [101]:
# 문제3 - 풀이
# 데이터셋(basic1.csv)의 'age'컬럼의 이상치를 더하시오!
# 단, 평균으로부터 '표준편차*1.5'를 벗어나는 영역을 이상치라고 판단함

import pandas as pd

df = pd.read_csv('./data/basic1.csv')
# display(df.head(3))

age_mean = df['age'].mean()
age_std = df['age'].std()

sum1 = df['age'][df['age'] < (age_mean - age_std*1.5)].sum()
sum2 = df['age'][df['age'] > (age_mean + age_std*1.5)].sum()
answer = sum1 + sum2

# print((age_mean - age_std*1.5), (age_mean + age_std*1.5))
print(answer)

473.5

In [104]:
# 문제3 - 해답
# 데이터셋(basic1.csv)의 'age'컬럼의 이상치를 더하시오!
# 단, 평균으로부터 '표준편차*1.5'를 벗어나는 영역을 이상치라고 판단함

import pandas as pd
import numpy as np

df = pd.read_csv('./data/basic1.csv')

std = np.std(df['age']) * 1.5
mean = df['age'].mean()

min_out = mean - std
max_out = mean + std
print(min_out, max_out)

answer = df[(df['age']>max_out) | (df['age']<min_out)]['age'].sum()
print(answer)

5.527756578730653 96.39824342126934
473.5

### 공식 예시문제(작업형1)

In [141]:
# 풀이
# 자동차 데이터 셋에서 qsec 컬럼을 Min-Max Scale로 변환 후 0.5보다 큰 값을 가지는 레코드(row) 수를 묻는 문제입니다.

import pandas as pd
from sklearn.preprocessing import MinMaxScaler
import numpy as np

df = pd.read_csv('./data/mtcars.csv')
display(df.head(3))

scaler = MinMaxScaler()
# scaler.fit_transform(df[['qsec']]) # 스케일러쪽 기억이 안남
# scaler.fit(df['qsec'])
# df = scaler.transform(df)
# display(df.head(3))

# sum(df['qsec'] > 0.5)

# 굳이 MinMaxScaler 쓰려고 고치면
cols = df.describe(include='object').columns
df_tmp = df.loc[:,cols]
df = df.drop(columns=cols)
cols1 = df.columns
scaler.fit(df)
scaled_data = scaler.transform(df)
df = pd.DataFrame(scaled_data, columns=cols1)
display(df.head(3))
print(sum(df['qsec'] > 0.5))

# np.shape(df[['qsec']])

# 씨발 그냥 minmax_scale 함수 쓰자
# 결론은 MinMaxScaler로 쓰려면 df에 object형이 있으면 안됨

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,0.451064,0.5,0.221751,0.204947,0.525346,0.283048,0.233333,0.0,1.0,0.5,0.428571
1,0.451064,0.5,0.221751,0.204947,0.525346,0.348249,0.300000,0.0,1.0,0.5,0.428571
2,0.527660,0.0,0.092043,0.144876,0.502304,0.206341,0.489286,1.0,1.0,0.5,0.000000

9

In [114]:
# 해답1

import pandas as pd
from sklearn.preprocessing import minmax_scale

data = pd.read_csv('./data/mtcars.csv')
display(data.head(3))

data['qsec'] = minmax_scale(data['qsec'])
display(data.head(3))

# 택1
print(sum(data['qsec'] > 0.5))
print(len(data[data['qsec'] > 0.5]))

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,0.233333,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,0.300000,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,0.489286,1,1,4,1

9
9

In [143]:
# 해답2

import pandas as pd

data = pd.read_csv('./data/mtcars.csv')
display(data.head(3))

def minmax(data):
    data = (data - min(data)) / (max(data) - min(data))
    return data

data['qsec'] = minmax(data['qsec'])
display(data.head(3))

print(sum(data['qsec'] > 0.5))

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,0.233333,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,0.300000,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,0.489286,1,1,4,1

9