In [7]:
# T1-1.Outlier(IQR) / #이상치 #IQR
# 데이터에서 IQR을 활용해 Fare컬럼의 이상치를 찾고, 이상치 데이터의 여성 수를 구하시오
# 풀이

import pandas as pd

df = pd.read_csv('./data/train.csv')
# display(df.head(3))
# df.isnull().sum()

min_out = df['Fare'].quantile(0.25)
max_out = df['Fare'].quantile(0.75)
# print(min_out, max_out)

df = df[(df['Fare'] < min_out) | (df['Fare'] > max_out)]
answer = sum(df['Sex'] == 'female')
print(answer)

154

In [10]:
# 해답
# IQR = Q3 - Q1
# Q1 - 1.5 * IQR, Q3 + 1.5 * IQR

import pandas as pd

df = pd.read_csv('./data/train.csv')

Q1 = df['Fare'].quantile(0.25)
Q3 = df['Fare'].quantile(0.75)
IQR = Q3 - Q1
# Q1 - 1.5*IQR, Q3 + 1.5*IQR

outdata1 = df[df['Fare'] < (Q1 - 1.5*IQR)]
outdata2 = df[df['Fare'] > (Q3 + 1.5*IQR)]
# len(outdata1), len(outdata2)

answer = sum(outdata2['Sex'] == 'female')
print(answer)

70

In [11]:
# 풀이 수정

import pandas as pd

df = pd.read_csv('./data/train.csv')
# display(df.head(3))
# df.isnull().sum()

min_out = df['Fare'].quantile(0.25)
max_out = df['Fare'].quantile(0.75)
# print(min_out, max_out)
IQR = max_out - min_out
# min_out - 1.5*IQR
# max_out + 1.5*IQR

df = df[(df['Fare'] < (min_out - 1.5*IQR)) | (df['Fare'] > (max_out + 1.5*IQR))]
answer = sum(df['Sex'] == 'female')
print(answer)

70

## ----------------------------------------

In [43]:
# T1-2.Outlier(age) / #이상치 #소수점나이
# 주어진 데이터에서 이상치(소수점 나이)를 찾고 올림, 내림, 버림(절사)했을때 3가지 모두 이상치 'age' 평균을 구한 다음 모두 더하여 출력하시오
# 풀이

import pandas as pd

df = pd.read_csv('./data/basic1.csv')
# display(df.head(3))
# print(df.info())
# print(df.isnull().sum())

# print(len(df))
df = df[(df['age'] % 1).astype('bool')]
display(df)

df_tmp = df['age'].astype('int32')+1
# display(df_tmp)
mean1 = df_tmp.mean()

df_tmp = df['age'].astype('int32')-1
mean2 = df_tmp.mean()

df_tmp = df['age'].astype('int32')
mean3 = df_tmp.mean()

answer = mean1 + mean2 + mean3
print(answer)

      id   age city    f1  f2   f3    f4         f5
6   id07  36.3   서울  60.0   1  NaN  ISFJ   9.796378
8   id09   3.3   서울  35.0   2  NaN  ESFJ  17.252986
21  id22  -6.3   부산  72.0   1  NaN  ENFP  52.667078
28  id29 -13.5   부산  47.0   2  NaN  ENTP  67.886373
46  id47  34.6   대구  75.0   1  NaN  ESTJ  90.496999
64  id65  26.5   경기   NaN   0  NaN  ISFP  91.297791
84  id85  83.6   경기  55.0   0  NaN  INFJ  80.138280
92  id93  21.8   경기  57.0   0  NaN  ISFP  73.586397

69.0

In [52]:
# 해답
# import numpy as np
# 올림: np.ceil()
# 내림: np.floor()
# 버림: np.trunc()
# 양수에서는 같지만 음수에서는 -5.5에서 내림을 하면 -6, 버림을하면 -5가 된다.

import pandas as pd
import numpy as np

df = pd.read_csv('./data/basic1.csv')
# display(df[5:10])

df = df[(df['age']-np.floor(df['age'])) != 0]
display(df)

# 올림 (ceil : 천장)
m_ceil = np.ceil(df['age']).mean()
# 내림 (floor : 바닥)
m_floor = np.floor(df['age']).mean()
# 버림 (truncation : 잘라냄)
m_trunc = np.trunc(df['age']).mean()

answer = m_ceil + m_floor + m_trunc
print(answer)

      id   age city    f1  f2   f3    f4         f5
6   id07  36.3   서울  60.0   1  NaN  ISFJ   9.796378
8   id09   3.3   서울  35.0   2  NaN  ESFJ  17.252986
21  id22  -6.3   부산  72.0   1  NaN  ENFP  52.667078
28  id29 -13.5   부산  47.0   2  NaN  ENTP  67.886373
46  id47  34.6   대구  75.0   1  NaN  ESTJ  90.496999
64  id65  26.5   경기   NaN   0  NaN  ISFP  91.297791
84  id85  83.6   경기  55.0   0  NaN  INFJ  80.138280
92  id93  21.8   경기  57.0   0  NaN  ISFP  73.586397

69.5

In [54]:
# 풀이 수정

import pandas as pd
import numpy as np

df = pd.read_csv('./data/basic1.csv')
# display(df.head(3))
# print(df.info())
# print(df.isnull().sum())

# print(len(df))
df = df[(df['age'] % 1).astype('bool')]
display(df)

# df_tmp = df['age'].astype('int32')+1
# mean1 = df_tmp.mean()

# df_tmp = df['age'].astype('int32')-1
# mean2 = df_tmp.mean()

# df_tmp = df['age'].astype('int32')
# mean3 = df_tmp.mean()

m_ceil = np.ceil(df['age']).mean()
m_floor = np.floor(df['age']).mean()
m_trunc = np.trunc(df['age']).mean()

answer = m_ceil + m_floor + m_trunc
print(answer)

      id   age city    f1  f2   f3    f4         f5
6   id07  36.3   서울  60.0   1  NaN  ISFJ   9.796378
8   id09   3.3   서울  35.0   2  NaN  ESFJ  17.252986
21  id22  -6.3   부산  72.0   1  NaN  ENFP  52.667078
28  id29 -13.5   부산  47.0   2  NaN  ENTP  67.886373
46  id47  34.6   대구  75.0   1  NaN  ESTJ  90.496999
64  id65  26.5   경기   NaN   0  NaN  ISFP  91.297791
84  id85  83.6   경기  55.0   0  NaN  INFJ  80.138280
92  id93  21.8   경기  57.0   0  NaN  ISFP  73.586397

69.5