In [29]:
# T1-3. Missing data / #결측치 #삭제 #중앙 #평균
# 주어진 데이터에서 결측치가 80%이상 되는 컬럼은(변수는) 삭제하고, 
# 80% 미만인 결측치가 있는 컬럼은 'city'별 중앙값으로 값을 대체하고 'f1'컬럼의 평균값을 출력하세요!
# 풀이

import pandas as pd

df = pd.read_csv('./data/basic1.csv')

display(df.head(3))
print(df.info())
print(df.isnull().sum())
print(df.shape)
# print(df.columns)

# len(df)*0.8
drop_cols = list(df.isnull().sum()[df.isnull().sum() >= len(df)*0.8].index)
print(drop_cols)

df = df.drop(columns=drop_cols)
display(df.head(3))

df.groupby('city').median()

     id   age city    f1  f2   f3    f4         f5
0  id01   2.0   서울   NaN   0  NaN  ENFJ  91.297791
1  id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826
2  id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      100 non-null    object
 1   age     100 non-null    float64
 2   city    100 non-null    object
 3   f1      69 non-null     float64
 4   f2      100 non-null    int64
 5   f3      5 non-null      object
 6   f4      100 non-null    object
 7   f5      100 non-null    float64
dtypes: float64(3), int64(1), object(4)
memory usage: 6.4+ KB
None
id       0
age      0
city     0
f1      31
f2       0
f3      95
f4       0
f5       0
dtype: int64
(100, 8)
['f3']

     id   age city    f1  f2    f4         f5
0  id01   2.0   서울   NaN   0  ENFJ  91.297791
1  id02   9.0   서울  70.0   1  ENFJ  60.339826
2  id03  27.0   서울  61.0   1  ISTJ  17.252986

        age    f1   f2         f5
city
경기    63.00  58.0  0.0  69.730313
대구    57.50  75.0  0.0  33.308999
부산    47.00  62.0  1.0  52.667078
서울    31.65  68.0  1.0  67.886373

In [39]:
# 해답

import pandas as pd
import numpy as np

df = pd.read_csv('./data/basic1.csv')

# print(df.isnull().sum() / len(df))

s = df[df['city']=='서울']['f1'].median()
k = df[df['city']=='경기']['f1'].median()
b = df[df['city']=='부산']['f1'].median()
d = df[df['city']=='대구']['f1'].median()
s, k, b, d


# df['f1'].fillna()

(68.0, 58.0, 62.0, 75.0)

In [35]:
df['city'].map({'서울': s, '경기': k, '부산': b, '대구': d})

0     68.0
1     68.0
2     68.0
3     68.0
4     68.0
      ...
95    58.0
96    58.0
97    58.0
98    58.0
99    58.0
Name: city, Length: 100, dtype: float64

In [38]:
display(df)
df['f1'].fillna(df['city'].map({'서울': s, '경기': k, '부산': b, '대구': d}))

       id    age city    f1  f2   f3    f4         f5
0    id01    2.0   서울   NaN   0  NaN  ENFJ  91.297791
1    id02    9.0   서울  70.0   1  NaN  ENFJ  60.339826
2    id03   27.0   서울  61.0   1  NaN  ISTJ  17.252986
3    id04   75.0   서울   NaN   2  NaN  INFP  52.667078
4    id05   24.0   서울  85.0   2  NaN  ISFJ  29.269869
..    ...    ...  ...   ...  ..  ...   ...        ...
95   id96   92.0   경기  53.0   1  NaN  ENTJ  52.667078
96   id97  100.0   경기   NaN   0  NaN  INFP  67.886373
97   id98   39.0   경기  58.0   2  NaN  INFP  98.429899
98   id99    1.0   경기  47.0   0  NaN  ESFJ  97.381034
99  id100   47.0   경기  53.0   0  vip  ESFP  33.308999

[100 rows x 8 columns]

0     68.0
1     70.0
2     61.0
3     68.0
4     85.0
      ...
95    53.0
96    58.0
97    58.0
98    47.0
99    53.0
Name: f1, Length: 100, dtype: float64

In [41]:
import pandas as pd
import numpy as np

df = pd.read_csv('./data/basic1.csv')

# print(df.isnull().sum() / len(df))

s = df[df['city']=='서울']['f1'].median()
k = df[df['city']=='경기']['f1'].median()
b = df[df['city']=='부산']['f1'].median()
d = df[df['city']=='대구']['f1'].median()
s, k, b, d


df['f1'] = df['f1'].fillna(df['city'].map({'서울': s, '경기': k, '부산': b, '대구': d}))

answer = df['f1'].mean()
print(answer)

65.52

In [49]:
# 풀이 수정

import pandas as pd
import numpy as np

df = pd.read_csv('./data/basic1.csv')

display(df.head(3))
print(df.info())
print(df.isnull().sum())
print(df.shape)
# print(df.columns)

# len(df)*0.8
drop_cols = list(df.isnull().sum()[df.isnull().sum() >= len(df)*0.8].index)
print(drop_cols)

df = df.drop(columns=drop_cols)
display(df.head(3))

# df.groupby('city').median()
k = df[df['city'] == '경기']['f1'].median()
d = df[df['city'] == '대구']['f1'].median()
b = df[df['city'] == '부산']['f1'].median()
s = df[df['city'] == '서울']['f1'].median()
# s, k, b, d

df['f1'] = df['f1'].fillna(df['city'].map({'경기': k, '대구': d, '부산': b, '서울': s}))

answer = df['f1'].mean()
print(answer)

     id   age city    f1  f2   f3    f4         f5
0  id01   2.0   서울   NaN   0  NaN  ENFJ  91.297791
1  id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826
2  id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      100 non-null    object
 1   age     100 non-null    float64
 2   city    100 non-null    object
 3   f1      69 non-null     float64
 4   f2      100 non-null    int64
 5   f3      5 non-null      object
 6   f4      100 non-null    object
 7   f5      100 non-null    float64
dtypes: float64(3), int64(1), object(4)
memory usage: 6.4+ KB
None
id       0
age      0
city     0
f1      31
f2       0
f3      95
f4       0
f5       0
dtype: int64
(100, 8)
['f3']

     id   age city    f1  f2    f4         f5
0  id01   2.0   서울   NaN   0  ENFJ  91.297791
1  id02   9.0   서울  70.0   1  ENFJ  60.339826
2  id03  27.0   서울  61.0   1  ISTJ  17.252986

65.52

In [45]:
df[df['f1'] == '서울']

Empty DataFrame
Columns: [id, age, city, f1, f2, f4, f5]
Index: []

In [47]:
df.map({'경기': k, '대구': d, '부산': b, '서울': s})

AttributeError: 'DataFrame' object has no attribute 'map'

In [48]:
df['city'].map({'경기': k, '대구': d, '부산': b, '서울': s})

0     68.0
1     68.0
2     68.0
3     68.0
4     68.0
      ...
95    58.0
96    58.0
97    58.0
98    58.0
99    58.0
Name: city, Length: 100, dtype: float64