In [2]:
import pandas as pd

X_train = pd.read_csv('./data/t2-2-X_train.csv')
y_train = pd.read_csv('./data/t2-2-y_train.csv')
X_test = pd.read_csv('./data/t2-2-X_test.csv')

display(X_train.head(3))
display(y_train.head(3))
display(X_test.head(3))

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research
0,207,315,99,2,3.5,3.0,7.89,0
1,14,307,109,3,4.0,3.0,8.00,1
2,119,296,99,2,3.0,3.5,7.28,0

   Serial No.  Chance of Admit
0         207              0.63
1          14              0.62
2         119              0.47

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research
0,128,319,112,3,2.5,2.0,8.71,1
1,76,329,114,2,2.0,4.0,8.56,1
2,151,334,114,4,4.0,4.0,9.43,1

In [3]:
X_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 320 entries, 0 to 319
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Serial No.         320 non-null    int64
 1   GRE Score          320 non-null    int64
 2   TOEFL Score        320 non-null    int64
 3   University Rating  320 non-null    int64
 4   SOP                320 non-null    float64
 5   LOR                320 non-null    float64
 6   CGPA               320 non-null    float64
 7   Research           320 non-null    int64
dtypes: float64(3), int64(5)
memory usage: 20.1 KB

In [4]:
print(X_train.isnull().sum())
print(X_test.isnull().sum())

Serial No.           0
GRE Score            0
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
dtype: int64
Serial No.           0
GRE Score            0
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
dtype: int64

In [5]:
X_train.describe()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research
count,320.000000,320.000000,320.000000,320.000000,320.000000,320.000000,320.000000,320.000000
mean,199.793750,316.378125,107.312500,3.071875,3.392187,3.420313,8.585094,0.540625
std,115.308288,11.423625,5.977688,1.130022,1.010959,0.901441,0.589234,0.499127
min,1.000000,290.000000,92.000000,1.000000,1.000000,1.000000,7.200000,0.000000
25%,98.750000,308.000000,103.000000,2.000000,2.500000,3.000000,8.157500,0.000000
50%,201.500000,317.000000,107.000000,3.000000,3.500000,3.500000,8.565000,1.000000
75%,299.250000,325.000000,111.000000,4.000000,4.000000,4.000000,9.040000,1.000000
max,400.000000,340.000000,120.000000,5.000000,5.000000,5.000000,9.920000,1.000000

In [6]:
X_train.corr()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research
Serial No.,1.000000,-0.094267,-0.146919,-0.181044,-0.190180,-0.098596,-0.070236,-0.071206
GRE Score,-0.094267,1.000000,0.823751,0.641412,0.618757,0.526836,0.826450,0.582545
TOEFL Score,-0.146919,0.823751,1.000000,0.659365,0.668531,0.542176,0.828864,0.477987
University Rating,-0.181044,0.641412,0.659365,1.000000,0.713392,0.634971,0.723960,0.431102
SOP,-0.190180,0.618757,0.668531,0.713392,1.000000,0.716350,0.729432,0.432708
LOR,-0.098596,0.526836,0.542176,0.634971,0.716350,1.000000,0.657401,0.378223
CGPA,-0.070236,0.826450,0.828864,0.723960,0.729432,0.657401,1.000000,0.525895
Research,-0.071206,0.582545,0.477987,0.431102,0.432708,0.378223,0.525895,1.000000

In [7]:
train = X_train.join(y_train.set_index('Serial No.'), how='left', on='Serial No.')
train.head(3)

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,207,315,99,2,3.5,3.0,7.89,0,0.63
1,14,307,109,3,4.0,3.0,8.00,1,0.62
2,119,296,99,2,3.0,3.5,7.28,0,0.47

In [14]:
train[train.columns[1:]].corr()['Chance of Admit '].sort_values(ascending=False)

Chance of Admit      1.000000
CGPA                 0.869994
GRE Score            0.799788
TOEFL Score          0.789996
University Rating    0.690693
SOP                  0.688587
LOR                  0.647938
Research             0.574697
Name: Chance of Admit , dtype: float64

In [15]:
from sklearn.linear_model import LinearRegression
lr = LinearRegression()

In [16]:
from sklearn.model_selection import cross_val_score

# cross_val_scroe : 사이킷런 교차검증 함수
# estimator : 분류(Classifier), 회귀(Regressor) 구분 인자
# X : 훈련 데이터 세트
# Y : 훈련 데이터 레이블 세트
# scoring : 예측 성능 평가 지표 (r2 : R-squared 제곱합)
# cv : 교차 검증 폴드 수

scores = cross_val_score(lr, X_train.iloc[:,1:], y_train['Chance of Admit '], scoring='r2', cv=5)
print(scores)
print(scores.mean())

[0.68755618 0.77275276 0.78523589 0.80534171 0.84583509]
0.7793443258102185

#### r2
![](2022-10-27-20-05-37.png)

In [17]:
from sklearn.ensemble import RandomForestRegressor

rf = RandomForestRegressor(random_state=2022)

scores = cross_val_score(rf, X_train.iloc[:,1:], y_train['Chance of Admit '], scoring='r2', cv=5)
print(scores)
print(scores.mean())

[0.64869265 0.73684678 0.74006195 0.77770429 0.77435753]
0.735532640585703

In [18]:
from sklearn.linear_model import LinearRegression

model = LinearRegression()
model.fit(X_train.iloc[:,1:], y_train['Chance of Admit '])
pred = model.predict(X_test.iloc[:,1:])
pred

array([0.74169551, 0.77961555, 0.89724685, 0.62178957, 0.52329688,
       0.79905929, 0.5533676 , 0.53842986, 0.53349439, 0.81605173,
       0.6184423 , 0.86062093, 0.44377896, 0.65915476, 0.44378392,
       0.77344472, 0.91707277, 0.94723587, 0.99500994, 0.62889498,
       0.73713179, 0.71177513, 0.77303894, 0.83329803, 0.69294529,
       0.63183488, 0.90280343, 0.64011081, 0.97622107, 0.66122198,
       0.75819948, 0.52358472, 0.66289347, 0.78847735, 0.68487084,
       0.96045066, 0.59755096, 0.64267599, 0.93231842, 0.70104901,
       0.65487186, 0.79000375, 0.69886094, 0.67133938, 0.83247237,
       0.76054207, 0.50555231, 0.7312788 , 0.85142943, 0.84877528,
       0.53721188, 0.85891425, 0.94861598, 0.72704391, 0.77370375,
       0.63392911, 0.58372317, 0.59631484, 0.80653472, 0.8850056 ,
       0.83377169, 0.65649764, 0.69555057, 0.70981663, 0.60819004,
       0.68285873, 0.6771213 , 0.92522669, 0.67304201, 0.8797406 ,
       0.6558163 , 0.68267974, 0.78149038, 0.92229331, 0.88397378,
       0.70807094, 0.90657563, 0.93510992, 0.85559716, 0.75021205])

In [19]:
pd.DataFrame({'id': X_test['Serial No.'],
              'target': pred})

     id    target
0   128  0.741696
1    76  0.779616
2   151  0.897247
3   102  0.621790
4   272  0.523297
..  ...       ...
75  252  0.708071
76  362  0.906576
77  338  0.935110
78  186  0.855597
79  335  0.750212

[80 rows x 2 columns]

In [20]:
pd.DataFrame({'id': X_test['Serial No.'],
              'target': pred}).to_csv('201734007.csv', index=False)

In [21]:
pd.read_csv('201734007.csv')

     id    target
0   128  0.741696
1    76  0.779616
2   151  0.897247
3   102  0.621790
4   272  0.523297
..  ...       ...
75  252  0.708071
76  362  0.906576
77  338  0.935110
78  186  0.855597
79  335  0.750212

[80 rows x 2 columns]